GameLauncher/MainWindow.xaml

<Window x:Name="LaumcherWindow" x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="LimeSqueeze Launcher" Height="548" Width="789" MinWidth="700" MinHeight="501" MaxWidth="750" MaxHeight="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
  
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F7681"/>
                <GradientStop Color="#FF5F82BF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <WebBrowser x:Name="browser" Margin="38,44,145,32" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Source="https://2vorvjknbrvtpgksqyrhyg-on.drv.tw/LimeSqueeze/GameLauncher/WebUpdates.html" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False" Cursor="ArrowCD" Grid.ColumnSpan="2"/>
        <Label x:Name="VersionLabel" Content="v0.0.1" Margin="27,398,21,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.002" Grid.Column="2" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="LaunchGameBtn" Content="Launch Game" Margin="0,0,40,217" BorderThickness="0,0,0,0" Height="48" VerticalAlignment="Bottom" FontWeight="Bold" Background="#FF41E291" Foreground="White" Click="LaunchGameBtn_Click" HorizontalAlignment="Right" Width="136" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="LaunchSiteBtn" Content="View Site" Margin="188,363,0,0" Background="#FF6D9BFF" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="106" FontWeight="Bold" Foreground="White" Click="LaunchSiteBtn_Click" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="gameNameLabel" Content="NAME OF GAME" HorizontalAlignment="Right" Height="27" Margin="0,12,290,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" Foreground="#FFFFD4D4"/>

   
    </Grid>
</Window>
